
(defsrc

  grv   1     2     3     4     5           6     7     8     9      0     -     =    

  tab   q     w     e     r     t           y     u     i     o      p     [     ]     
        ^ esc ^     ^ ret ^                 ^     ^ ret ^     ^  esc ^
             
  caps  a     s     d     f     g           h     j     k     l      ;     '     102d
        ^     ^     ^     ^                 ^     ^     ^     ^      ^     

  lsft  \     z     x     c     v           b     n     m     ,      .     /
        ^     ^ del ^     ^                 ^     ^     ^     ^ bspc ^     

  lctl  lmet  lalt              spc         ralt  rctl

)


(defalias
  ;; Core dual-role keys
  caps (tap-hold 200 200 esc lctl)
  ;; Space = Space / Meta (Super)
  spc  (tap-hold 200 200 spc lmet)
  ;; Tab = Tab / Alt
  tab  (tap-hold 200 200 tab lalt)
  ;; Left Shift = Enter when tapped
  lsft (tap-hold 200 200 ret lsft)
  ;; Grave = Alt c (Ulauncher hotkey) when tapped
  grv  (tap-hold 200 200 (multi lalt c) lmet)
)


(defchordsv2
  (r e) ret  50 all-released ()
  (q w) esc  50 all-released ()
  (o p) esc  50 all-released ()
  (u i) ret  50 all-released ()
  (z x) del  50 all-released ()
  (, .) bspc 50 all-released ()
  (lmet lalt r) lrld 50 all-released ()
)

