;; ============================================================
;; Kanata config - full file
;; - Dual-role mods (caps/tab/spc/lsft/grv)
;; - Smarter home-row mods with nomods-on-tap + same-hand early tap
;; - Mouse layer + chords
;; ============================================================

(defcfg
  concurrent-tap-hold true
  process-unmapped-keys yes
)

(defsrc
  grv   1     2     3     4     5           6     7     8     9     0     -     =
  tab   q     w     e     r     t           y     u     i     o     p     [     ]
  caps  a     s     d     f     g           h     j     k     l     ;     '     102d
  lsft  \     z     x     c     v           b     n     m     ,     .     /
  lctl  lmet  lalt              spc         ralt  rctl
)

;; ----------------------------
;; Variables for smarter HRMs
;; ----------------------------
(defvar
  tap-time 200
  hold-time 150

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

;; ----------------------------
;; Helper layer: home-row = plain letters (no mod-taps)
;; ----------------------------
(deflayer nomods
  @grv   1     2     3     4     5           6     7     8     9     0     -     =
  @tab   q     w     e     r     t           y     u     i     o     p     [     ]
  @caps  a     s     d     f     g           h     j     k     l     ;     '     102d
  @lsft  \     z     x     c     v           b     n     m     ,     .     /
  lctl  lmet  lalt             @spc         @mse  rctl
)

(deffakekeys
  to-base (layer-switch base)
)

;; ----------------------------
;; Aliases
;; ----------------------------
(defalias
  ;; Smarter HRM "tap" behavior:
  ;; When a HRM taps, temporarily switch to nomods to avoid false mod-holds.
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  ;; Home-row mods (tap = letter + @tap, hold = mod)
  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lctl $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lalt $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lsft $left-hand-keys)

  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rmet $right-hand-keys)

  ;; Core dual-role keys
  caps (tap-hold 200 200 esc lctl)

  ;; Space = Space / Meta (Super)
  spc  (tap-hold 200 200 spc lmet)

  ;; Tab = Tab / Alt
  tab  (tap-hold 200 200 tab lalt)

  ;; Left Shift = Enter when tapped
  lsft (tap-hold 200 200 ret lsft)

  ;; Grave = Alt+C when tapped / Meta when held (as you had it)
  grv  (tap-hold 200 200 (multi lalt c) lmet)

  ;; Layer toggle
  mse (layer-switch mouse)
  bse (layer-switch base)

  ;; Mouse movement (basic)
  msu (movemouse-up    4 4)
  msl (movemouse-left  4 4)
  msd (movemouse-down  4 4)
  msr (movemouse-right 4 4)

  ;; Mouse speeds
  fst (movemouse-speed 100)
  slw (movemouse-speed 50)
  vsl (movemouse-speed 25)

  ;; Wheel
  mwu (mwheel-up   50 120)
  mwd (mwheel-down 50 120)

  ;; Accel movement
  mal (movemouse-accel-left  1 300 1 5)
  mar (movemouse-accel-right 1 300 1 5)
)

;; ----------------------------
;; Chords
;; ----------------------------
(defchordsv2
  (r e) ret  50 all-released ()
  (q w) esc  50 all-released ()
  (o p) esc  50 all-released ()
  (u i) ret  50 all-released ()
  (z x) del  50 all-released ()
  (, .) bspc 50 all-released ()
)

;; ----------------------------
;; Layers
;; ----------------------------
(deflayer base
  @grv   1     2     3     4     5           6     7     8     9     0     -     =
  @tab   q     w     e     r     t           y     u     i     o     p     [     ]
  @caps  @a    @s    @d    @f    g           h     @j    @k    @l    @;    '     102d
  @lsft  \     z     x     c     v           b     n     m     ,     .     /
  lctl  lmet  lalt              @spc         @mse  rctl
)

(deflayermap mouse
  ;; Row 1
  grv   @grv
  ;; Row 2
  tab   @tab
  y     @mwu ;; mousewheel up
  u     mlft ;;mouse left
  i     @msu ;; mousemove up
  o     mrgt ;; mouse right
  ;; Row 3
  caps  @caps
  h     @mwd ;; mousewheel down
  j     @msl ;; mousemove left
  k     @msd ;; mousemove down
  l     @msr ;; mousemove right
  ;     @vsl ;; veryslow 
  ;; Row 4
  lsft  @lsft
  b     @vsl ;; veryslow
  n     @fst ;; fast
  ralt  @bse
)

#|
(deflayer mouse
@grv     1     2     3     4     5           6     7     8     9     0     -     =         
@tab     q     w     e     mrgt  mmid        @mal  @mwu  @mwd  @mar  p     [      ] 
@caps    a     s     d     f     g           @msl  @msd  @msu  @msr  ; '    102d
@lsft    \     z     x     c     v           @vsl  @fst  m     ,     .   /
lctl    lmet     lalt       mlft        @bse   rctl 
)
|#
