
(defalias
  ;; HRMs (Neovim-friendly)
  a (tap-hold-tap-keys $tap-time $hold-time a lmet $left-hand-keys)
  s (tap-hold-tap-keys $tap-time $hold-time s lctl $left-hand-keys)
  d (tap-hold-tap-keys $tap-time $hold-time d lalt $left-hand-keys)
  f (tap-hold-tap-keys $tap-time $hold-time f lsft $left-hand-keys)
)

(defalias
  ;; --- EXACT i3 media combos ---
  prev_tr   (multi lmet lctl h)
  vol_down  (multi lmet lctl j)
  vol_up    (multi lmet lctl k)
  next_tr   (multi lmet lctl l)
  playpause (multi lmet lctl p)
  mute_out  (multi lmet lctl m)
)

(defalias
  ;; Core dual-role keys
  caps (tap-hold 200 200 esc lctl)
  ;; Space = Space / Meta (Super)
  spc  (tap-hold 200 200 spc lmet)
  ;; Tab = Tab / Alt
  tab  (tap-hold 200 200 tab lalt)
  ;; Left Shift = Enter when tapped
  lsft (tap-hold 200 200 ret lsft)
  ;; Grave = Alt c (Ulauncher hotkey) when tapped
  grv  (tap-hold 200 200 (multi lalt c) lmet)
)

(defalias
  ;; Layer toggle
  mhld (layer-toggle mouse)
  lay  (tap-hold $tap-time $hold-time ; @mhld)
  musc (layer-toggle media)
  vol  (tap-hold $tap-time $hold-time / @musc)
  med  (layer-switch media) 
  mse  (layer-switch mouse)
  bse  (layer-switch base)
)
