(include aliases.kbd)
(include chords.kbd)
(include layers/base.kbd)
(include layers/mouse.kbd)
(include layers/media.kbd)
(include layers/nav.kbd)


(defcfg
  concurrent-tap-hold true
  process-unmapped-keys yes
)

(defsrc
  grv   1     2     3     4     5           6     7     8     9     0     -     =         
  tab   q     w     e     r     t           y     u     i     o     p     [     ]     
  caps  a     s     d     f     g           h     j     k     l     ;     '     102d
  lsft  \     z     x     c     v           b     n     m     ,     .     /
  lctl  lmet  lalt              spc         ralt  rctl
)

;; ----------------------------
;; Variables for smarter HRMs
;; ----------------------------
(defvar
  tap-time 275
  hold-time 240
)
