;; layers/i3.kbd — BLANK (fill later)
(defalias 
  i3-marks (tap-hold 100 100 x (layer-while-held set-marks))
)
(defalias
  fcsleft  (cmd "/usr/bin/sh" "-c" "i3-msg focus left")
  fcsdown  (cmd "/usr/bin/sh" "-c" "i3-msg focus down")
  fcsup    (cmd "/usr/bin/sh" "-c" "i3-msg focus up")
  fcsright (cmd "/usr/bin/sh" "-c" "i3-msg focus right")

)
(defalias
  ;; mark
  mark-v (cmd "/usr/bin/i3-msg" "mark" "vmark")
  mark-b (cmd "/usr/bin/i3-msg" "mark" "bmark")
  mark-n (cmd "/usr/bin/i3-msg" "mark" "nmark")
  mark-m (cmd "/usr/bin/i3-msg" "mark" "mmark")

  ;; goto
  goto-v (cmd "/usr/bin/i3-msg" r#"[con_mark="vmark"]"# "focus")
  goto-b (cmd "/usr/bin/i3-msg" r#"[con_mark="bmark"]"# "focus")
  goto-n (cmd "/usr/bin/i3-msg" r#"[con_mark="nmark"]"# "focus")
  goto-m (cmd "/usr/bin/i3-msg" r#"[con_mark="mmark"]"# "focus")
)


(deflayermap i3
  h @fcsleft
  j @fcsdown
  k @fcsup
  l @fcsright
  x @i3-marks
 
  v @goto-v
  b @goto-b
  n @goto-n
  m @goto-m
)

(deflayermap set-marks
 v @mark-v
 b @mark-b
 n @mark-n
 m @mark-m
)
