(deflayer mouse
  ;; Row 1
  @grv   1     2     3     4     5           6     7     8     9     0     -     =
  ;; Row 2
  @tab   q     w     e     r     t           @mwu  mlft  @msu  mrgt  p     [     ]
  ;; Row 3
  @caps  a     s     d     f     g           @mwd  @msl  @msd  @msr  @vsl  mlft  102d
  ;; Row 4
  @lsft  \     z     x     c     v           b     @vsl  @fst  ,     .     /
  ;; Row 5
  lctl  lmet  lalt              @spc         @bse  rctl
)

(defalias
  ;; Mouse movement (basic)
  msu (movemouse-up    10 5)
  msl (movemouse-left  10 5)
  msd (movemouse-down  10 5)
  msr (movemouse-right 10 5)

  ;; Mouse speeds
  fst (movemouse-speed 70) 
  slw (movemouse-speed 40)
  vsl (movemouse-speed 25)
  ;; Wheel
  mwu (mwheel-up   50 120)
  mwd (mwheel-down 50 120)

  ;; Accel movement
  mal (movemouse-accel-left  1 300 1 5)
  mar (movemouse-accel-right 1 300 1 5)
)









#|
(deflayer mouse
@grv     1     2     3     4     5           6     7     8     9     0     -     =         
@tab     q     w     e     mrgt  mmid        @mal  @mwu  @mwd  @mar  p     [      ] 
@caps    a     s     d     f     g           @msl  @msd  @msu  @msr  ; '    102d
@lsft    \     z     x     c     v           @vsl  @fst  m     ,     .   /
lctl    lmet     lalt       mlft        @bse   rctl 
)
(deflayermap mouse
  ;; Row 1
  grv   @grv
  ;; Row 2
  tab   @tab
  y     @mwu ;; mousewheel up
  u     mlft ;;mouse left
  i     @msu ;; mousemove up
  o     mrgt ;; mouse right
  ;; Row 3
  caps  @caps
  h     @mwd ;; mousewheel down
  j     @msl ;; mousemove left
  k     @msd ;; mousemove down
  l     @msr ;; mousemove right
  ;     @mhld ;; mouseheld
  '     mlft ;; mouseleft 
  ;; Row 4
  lsft  @lsft
  b     @vsl ;; veryslow
  n     @fst ;; fast
  ralt  @bse
)
|#
