(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold true
  danger-enable-cmd yes
)

(defsrc
  1 2 3 4 a s d f h j k l z x
)
(defalias
 i3  (tap-hold 200 200 z (layer-while-held i3-layer))
 sub (tap-hold 200 200 x (layer-while-held sublayer))
)
(defalias
  fcsleft  (cmd "/usr/bin/sh" "-c" "i3-msg focus left")
  fcsdown  (cmd "/usr/bin/sh" "-c" "i3-msg focus down")
  fcsup    (cmd "/usr/bin/sh" "-c" "i3-msg focus up")
  fcsright (cmd "/usr/bin/sh" "-c" "i3-msg focus right")

  mark-a   (cmd "/usr/bin/sh" "-c" "i3-msg mark mymark")

  focus-a   (cmd "/usr/bin/sh" "-c" "i3-msg [con_mark="mymark"] focus")

)
(deflayer base
  1 2 3 4 a s d f h j k l @i3 x
)
(deflayermap i3-layer
  1 @focus-a
  h @fcsleft
  j @fcsdown
  k @fcsup
  l @fcsright
  x @sub
)

(deflayermap sublayer
  2 @mark-a
)
