
;; ============================================================
;; FILE: ~/.config/kanata/layers/base.kbd
;; (BASED ON YOUR FILE: HRMs on a/s/d/f and j/k/l/; )
;; NOTE: we reference @sc instead of @; for sanity.
;; ============================================================
(deflayer base
  @grv   1     2     3     4     5           6     7     8     9     0     -     =
  @tab   q     w     e     r     t           y     u     i     o     p     [     ]
  @caps  @a    @s    @d    @f    g           h     @j    @k    @l    @sc   '     102d
  @lsft  \     z     x     c     v           b     n     m     ,     .     /
  lctl  lmet  lalt              @spc         @mse  rctl
)

