

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer colemak
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
  caps a    r    s    t    d    h    n    e    i    o    '    ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
) 
(deflayer colemak-dh
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  caps a    r    s    t    g    m    n    e    i    o    '    ret
  lsft z    x    c    d    v    k    h    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer dvorak
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  caps a    o    e    u    i    d    h    t    n    s    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)






(defalias
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc


  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \


  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  caps a    o    e    u    i    d    h    t    n    s    -    ret
  caps a    r    s    t    d    h    n    e    i    o    '    ret


  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
)
