
;; ============================================================
;; FILE: ~/.config/kanata/layers/mouse.kbd
;; (BASED ON YOUR FILE: keep it as a full deflayer)
;; NOTE: uses @sc instead of @;
;; ============================================================
(deflayer mouse
  @grv   1     2     3     4     5           6     7     8     9     0     -     =
  @tab   q     w     e     mrgt  mmid        @mal  @mwu  @mwd  @mar  p     [     ]
  @caps  @a    @s    @d    @f    g           @msl  @msd  @msu  @msr  @sc   '     102d
  @lsft  \     z     x     c     v           @vsl  @fst  m     ,     .     /
  lctl  lmet  lalt              mlft         @bse  rctl
)
