(defalias
  fcsleft   (cmd "/usr/bin/sh" "-c" "i3-msg focus left")
  fcsdown   (cmd "/usr/bin/sh" "-c" "i3-msg focus down")
  fcsup     (cmd "/usr/bin/sh" "-c" "i3-msg focus up")
  fcsright  (cmd "/usr/bin/sh" "-c" "i3-msg focus right")

  mvleft    (cmd "/usr/bin/sh" "-c" "i3-msg move left")
  mvdown    (cmd "/usr/bin/sh" "-c" "i3-msg move down")
  mvup      (cmd "/usr/bin/sh" "-c" "i3-msg move up")
  mvright   (cmd "/usr/bin/sh" "-c" "i3-msg move right")

  ws1       (cmd "/usr/bin/sh" "-c" "i3-msg workspace number 1")
  ws2       (cmd "/usr/bin/sh" "-c" "i3-msg workspace number 2")
  ws3       (cmd "/usr/bin/sh" "-c" "i3-msg workspace number 3")
  ws4       (cmd "/usr/bin/sh" "-c" "i3-msg workspace number 4")
  ws5       (cmd "/usr/bin/sh" "-c" "i3-msg workspace number 5")
  ws6       (cmd "/usr/bin/sh" "-c" "i3-msg workspace number 6")
  ws7       (cmd "/usr/bin/sh" "-c" "i3-msg workspace number 7")
  ws8       (cmd "/usr/bin/sh" "-c" "i3-msg workspace number 8")
  ws9       (cmd "/usr/bin/sh" "-c" "i3-msg workspace number 9")
  ws10      (cmd "/usr/bin/sh" "-c" "i3-msg workspace number 10")

  mvws1     (cmd "/usr/bin/sh" "-c" "i3-msg move container to workspace number 1")
  mvws2     (cmd "/usr/bin/sh" "-c" "i3-msg move container to workspace number 2")
  mvws3     (cmd "/usr/bin/sh" "-c" "i3-msg move container to workspace number 3")
  mvws4     (cmd "/usr/bin/sh" "-c" "i3-msg move container to workspace number 4")
  mvws5     (cmd "/usr/bin/sh" "-c" "i3-msg move container to workspace number 5")
  mvws6     (cmd "/usr/bin/sh" "-c" "i3-msg move container to workspace number 6")
  mvws7     (cmd "/usr/bin/sh" "-c" "i3-msg move container to workspace number 7")
  mvws8     (cmd "/usr/bin/sh" "-c" "i3-msg move container to workspace number 8")
  mvws9     (cmd "/usr/bin/sh" "-c" "i3-msg move container to workspace number 9")
  mvws10    (cmd "/usr/bin/sh" "-c" "i3-msg move container to workspace number 10")

  bkforth   (cmd "/usr/bin/sh" "-c" "i3-msg workspace back_and_forth")
  killwin   (cmd "/usr/bin/sh" "-c" "i3-msg kill")
  fullscr   (cmd "/usr/bin/sh" "-c" "i3-msg fullscreen toggle")
  stack     (cmd "/usr/bin/sh" "-c" "i3-msg layout stacking")
  tabbed    (cmd "/usr/bin/sh" "-c" "i3-msg layout tabbed")
  splttgl   (cmd "/usr/bin/sh" "-c" "i3-msg layout toggle split")
  splith    (cmd "/usr/bin/sh" "-c" "i3-msg split h")
  splitv    (cmd "/usr/bin/sh" "-c" "i3-msg split v")
  fchild    (cmd "/usr/bin/sh" "-c" "i3-msg focus child")
  fparent   (cmd "/usr/bin/sh" "-c" "i3-msg focus parent")
  fmode     (cmd "/usr/bin/sh" "-c" "i3-msg focus mode_toggle")
  flttgl    (cmd "/usr/bin/sh" "-c" "i3-msg floating toggle")

  markmm    (cmd "/usr/bin/sh" "-c" "i3-msg mark mymark")
  gotomm    (cmd "/usr/bin/sh" "-c" "i3-msg '[con_mark=\"mymark\"] focus'")
  mvscratch (cmd "/usr/bin/sh" "-c" "i3-msg move scratchpad")
  scratch   (cmd "/usr/bin/sh" "-c" "i3-msg scratchpad show")

  resize    (cmd "/usr/bin/sh" "-c" "i3-msg mode resize")
  reloadi3  (cmd "/usr/bin/sh" "-c" "i3-msg reload")
  restarti3 (cmd "/usr/bin/sh" "-c" "i3-msg restart")
)
|#

  markmm    (cmd "/usr/bin/sh" "-c" "i3-msg mark mymark")
  gotomm    (cmd "/usr/bin/sh" "-c" "i3-msg '[con_mark=\"mymark\"] focus'")
#|
