

;; ============================================================
;; FILE: ~/.config/kanata/aliases.kbd
;; (defvar + helper layer + fakekeys + aliases + chords)
;; ============================================================

;; ----------------------------
;; Variables for smarter HRMs
;; ----------------------------
(defvar
  tap-time 200
  hold-time 150

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

;; ----------------------------
;; Helper: idle return to base
;; ----------------------------
(deffakekeys
  to-base (layer-switch base)
)

;; ----------------------------
;; Aliases
;; ----------------------------
(defalias
  ;; Smarter HRM "tap" behavior:
  ;; When a HRM taps, temporarily switch to nomods to avoid false mod-holds,
  ;; then go back to base after a brief idle window.
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  ;; Home-row mods (tap = letter + @tap, hold = mod, with same-hand early tap logic)
  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lctl $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lalt $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lsft $left-hand-keys)

  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) ralt $right-hand-keys)
  ;; IMPORTANT: alias name ";" is annoying in bigger configs.
  ;; Keep it if you want, but "sc" is easier to reference.
  sc (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rmet $right-hand-keys)

  ;; Core dual-role keys
  caps (tap-hold 200 200 esc lctl)
  spc  (tap-hold 200 200 spc lmet)
  tab  (tap-hold 200 200 tab lalt)
  lsft (tap-hold 200 200 ret lsft)
  grv  (tap-hold 200 200 (multi lalt c) lmet)

  ;; Layer toggle
  mse (layer-switch mouse)
  bse (layer-switch base)

  ;; Mouse movement (basic)
  msu (movemouse-up    4 4)
  msl (movemouse-left  4 4)
  msd (movemouse-down  4 4)
  msr (movemouse-right 4 4)

  ;; Mouse speeds
  fst (movemouse-speed 100)
  slw (movemouse-speed 50)
  vsl (movemouse-speed 25)

  ;; Wheel
  mwu (mwheel-up   50 120)
  mwd (mwheel-down 50 120)

  ;; Accel movement
  mal (movemouse-accel-left  1 300 1 5)
  mar (movemouse-accel-right 1 300 1 5)
)

;; ----------------------------
;; Chords
;; ----------------------------
(defchordsv2
  (r e) ret  50 all-released ()
  (q w) esc  50 all-released ()
  (o p) esc  50 all-released ()
  (u i) ret  50 all-released ()
  (z x) del  50 all-released ()
  (, .) bspc 50 all-released ()
)


